{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ShopConnection": "Server = DESKTOP-HMK35GO; Database= ShopDB; Trusted_Connection=True;"
    }
}
